# SR.AnalogGain

./: .cascade-context.md  .gitignore  AnalogGainController.cs  AnalogGainEditor.cs  AnalogGainModel.cs  AnalogGainPlugin.cs  AnalogGainProcessor.cs  NPlug.SimpleGain.csproj  NPlug.SimpleGain.sln  README.md  SR.AnalogGain.csproj  SR.AnalogGain.sln  SimpleGainController.cs  SimpleGainEditor.cs  SimpleGainModel.cs  SimpleGainProcessor.cs  SimplegainPlugin.cs
UI/Win32/: AnalogKnobWindow.cs  Embeded.cs  FixedDualKnobWindow.cs  FixedGainWindow.cs
src/: SR.AnalogGain.sln
src/SR.AnalogGain/: AnalogGainController.cs  AnalogGainEditor.cs  AnalogGainModel.cs  AnalogGainPlugin.cs  AnalogGainProcessor.cs  SR.AnalogGain.csproj
src/SR.AnalogGain.Tests/: AnalogGainPluginValidationTests.cs  BasicParameterTests.cs  ComponentCreationTests.cs  MathValidationTests.cs  README.md  SR.AnalogGain.Tests.csproj  SwitchParameterTests.cs  UIBasicTests.cs
src/SR.AnalogGain/UI/Win32/: AnalogKnobWindow.cs  Embeded.cs  FixedDualKnobWindow.cs  SwitchWindow.cs
