<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Bg1024x512.png" />
    <None Remove="Assets\KnobBg512.png" />
    <None Remove="Assets\KnobFace512.png" />
    <None Remove="Assets\KnobTop512.png" />
    <None Remove="Assets\KnobTop512_gray.png" />
    <None Remove="Assets\KnobTop512_red.png" />
    <None Remove="Assets\knob_pointer_sprite_300x300_x73_clockwise263.png" />
    <None Remove="Assets\knob_pointer_sprite_300x300_x73_clockwise263_gray.png" />
    <None Remove="Assets\knob_pointer_sprite_300x300_x73_clockwise263_red.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Bg1024x512.png" />
    <EmbeddedResource Include="Assets\KnobBg512.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\KnobFace512.png" />
    <EmbeddedResource Include="Assets\KnobTop512.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\KnobTop512_gray.png" />
    <EmbeddedResource Include="Assets\KnobTop512_red.png" />
    <EmbeddedResource Include="Assets\knob_pointer_sprite_300x300_x73_clockwise263.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\knob_pointer_sprite_300x300_x73_clockwise263_gray.png" />
    <EmbeddedResource Include="Assets\knob_pointer_sprite_300x300_x73_clockwise263_red.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPlug" Version="0.4.0.377" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <CopyVST3OnPublish>true</CopyVST3OnPublish>
    <VST3Dest>$(CommonProgramFiles)\VST3</VST3Dest>
  </PropertyGroup>

  <Target Name="CopyVST3OnPublish" AfterTargets="Publish" Condition="'$(CopyVST3OnPublish)'=='true'">
    <ItemGroup>
      <PublishedVST3 Include="$(PublishDir)**\*.vst3" />
    </ItemGroup>

    <Message Text="Copying %(PublishedVST3.Identity) → $(VST3Dest)" Importance="high" Condition="@(PublishedVST3) != ''" />
    <MakeDir Directories="$(VST3Dest)" />
    <Copy SourceFiles="@(PublishedVST3)" DestinationFolder="$(VST3Dest)" SkipUnchangedFiles="true" Condition="@(PublishedVST3) != ''" />
  </Target>
</Project>
